APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MvmRGYfvEj3ybYZ0ubOQsKPp3mUkc5TWdIPJIWbxUDY=
APP_DEBUG=true
APP_URL=http://localhost/admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=15.204.183.7
# DB_PORT=3306
# DB_DATABASE=admin
# DB_USERNAME=root
# DB_PASSWORD=Alfayomega1232*

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5588
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=Alfayomega1232*

DB_DATABASE2="identificaciones"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=21600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="email-smtp.sa-east-1.amazonaws.com"
MAIL_PORT="587"
MAIL_USERNAME="AKIA532D3SRXXGBMITW5"
MAIL_PASSWORD="BAOVj4yR1hDjO/NAKElGv6jJKIfExyB844OdoOej8m3w"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noresponder@perseo.ec"
MAIL_FROM_NAME="Perseo"

API_EMAIL_ABSTRACT = "cada5b6dc4f54590bf2055890e6c3d27"
API_CELULAR_ABSTRACT = "114bade6bb0b4c8cbe156987b1b754ea"
API_EMAIL_DEBOUNCE = "6772f8260fed2"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
